<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#ffff"
    android:id="@+id/activity_main2"
    tools:context=".Main2Activity">

    <FrameLayout
        android:id="@+id/logo_gojek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gojekbnr" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_gomart"
        android:layout_marginTop="20dp"
        android:layout_width="170dp"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_gojek2"
        app:layout_constraintRight_toLeftOf="@id/btn_goride"
        android:paddingLeft="5dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:src="@drawable/menu_gomart" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_goride"
        android:layout_marginTop="20dp"
        android:layout_width="170dp"
        android:layout_height="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_gojek2"
        app:layout_constraintLeft_toRightOf="@id/btn_gomart"
        android:paddingRight="5dp">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:src="@drawable/menu_goride" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_gofood"
        android:layout_width="170dp"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_gomart"
        app:layout_constraintRight_toLeftOf="@+id/btn_gosend"
        android:paddingLeft="5dp">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:src="@drawable/menu_gofood" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_gosend"
        android:layout_width="170dp"
        android:layout_height="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goride"
        app:layout_constraintLeft_toRightOf="@id/btn_gofood"
        android:layout_marginTop="15dp"
        android:paddingRight="5dp">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:src="@drawable/menu_gosend" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>